html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  vertical-align: baseline;
}

.colors {
  color: #d35266;
  color: #888;
  color: #383838;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif
}

ul {
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

nav {
  height: fit-content;
  background-color: #383838;
  position: fixed;
  text-align: center;
  color: #888;
  padding: 1%;
  top: 0;
  font-size: 2vw;
  z-index: 99;
}

nav a,
.grey {
  color: #888;
}


.bg-grey{
  background-color: #f8f8f8;
}

.red {
  color: #d35266;
}

.bg-red {
  background-color: #d35266;
}

.p5 {
  padding: 2%;
}

.mt4 {
  margin-top: 4vw;
}

.p5 h3 {
  font-size: 5vw;
  margin-top: 45px;
}

.size button,
.form-inline input, 
.fs3{
  font-size: 3vw;
}

.fs2{
  font-size: 2vw;
}

.float-left{
  height: auto;
}

 .float-right h4,
 .float-right h5,
 .float-right h6 {
  margin-bottom: 1vh;
}

.filterTitle{
  font-size: 5vw;
}

.list-filters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
}

.list-filters li {
  display: flex;
  font-size: 2vw;
  width: fit-content;
  align-items: center;
}

input[type=checkbox] {
  width:2vw;
}

.list-filters label{
  margin-bottom:0;
}

.list-filters a {
  color: black;
  margin-left: 5px;
}

.adsBut button{
  padding: 2% 3%;
    background-color: #d35266; 
    border: none;
    color: white;
    margin-top: 2vw;
}

.products{
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 1vw;
  color: #888;
}

.products img{
  width: 33%;
  align-self: center;
  padding: 6%;
}

.products li{
  border: 1px solid #d35266;
  border-radius: 3px;
  margin: auto 10px;
  padding: 2% 8%;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.left-footer{
  padding:3%;
}

.left-footer a{
  font-size: 5vw;
}
.nav-right{
  display: none;
}

.footerGrid{
  display: inline-grid;
  grid-template-columns: auto auto auto ;
  padding: 10px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

@media screen and (min-width: 768px) {
.nav-right{
  display: flex;  
  width: fit-content;
  padding: 0 20px;
  white-space: nowrap;
}

.nav-right li{
  margin-left: 20px;
}

.nav-left {
  justify-content: space-around;
}

.nav-left li,
.nav-left li button {
  font-size: 14px;
}

.fs3{
  font-size: 18px;
}
.fs2{
  font-size: 16px;
}

.size button,
.form-inline input{
  font-size: 20px;
}

.products{
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);

}
.products h4{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.listProd .title{
  font-size: 36px;
}

}